{
  "name": "@aesa/worker",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run", "dev": "tsx watch src/index.ts", "start": "tsx src/index.ts" },
  "dependencies": {
    "@aesa/core": "workspace:*", "@aesa/crypto": "workspace:*", "@aesa/db": "workspace:*", "@aesa/queue": "workspace:*",
    "pg-boss": "^10.4.2", "pg": "^8.16.0", "pino": "^10.3.1", "tsx": "^4.20.0", "zod": "^4.0.0"
  },
  "devDependencies": { "@types/node": "^22", "@types/pg": "^8.15.0", "drizzle-orm": "^0.44.0", "typescript": "^5.9.2", "vitest": "^3.2.0" }
}
